MONGODB_URI="mongodb+srv://teamecell_db_user:o7gzIBIhGW4VrPK9@data25.wbsyjyt.mongodb.net/?retryWrites=true&w=majority&appName=Data25"
// teamecell_db_user:o7gzIBIhGW4VrPK9

MAIL_USER="ConnectfromWebsite"

MAIL_PASS="teamecell123"